{
  "name": "ecom-api",
  "version": "1.0.0",
  "description": "this is the e-commerce api....",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "nodejs",
    "jwt",
    "token",
    "web",
    "development",
    "express",
    "multer",
    "server"
  ],
  "author": "Vivek Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
